# Path to your Google Cloud service account JSON file.
GOOGLE_APPLICATION_CREDENTIALS=

# Your unique project ID from the Firebase console.
FIRESTORE_PROJECT_ID=

# Your Google Cloud API key (often used for client-side applications).
GOOGLE_API_KEY=